{
  "ignition": {
    "version": "3.0.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "sudo",
          "docker"
        ],
        "name": "admin",
        "passwordHash": "$y$j9T$iFDpsXgDBSeGW2jHNziZG.$LZhq73sFcCkqtdE.F2tppALKcSt/mNWXcwbCAshr5a9"
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "source": "data:,CoreOS%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/profile.d/systemd-pager.sh",
        "contents": {
          "source": "data:,%23%20Tell%20systemd%20to%20not%20use%20a%20pager%20when%20printing%20information%0Aexport%20SYSTEMD_PAGER%3Dcat%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/sysctl.d/20-silence-audit.conf",
        "contents": {
          "source": "data:,%23%20Raise%20console%20message%20logging%20level%20from%20DEBUG%20(7)%20to%20WARNING%20(4)%0A%23%20to%20hide%20audit%20messages%20from%20the%20interactive%20console%0Akernel.printk%3D4%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/ssh/sshd_config.d/20-enable-passwords.conf",
        "contents": {
          "source": "data:,%23%20Enable%20SSH%20password%20login%0APasswordAuthentication%20yes%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/NetworkManager/system-connections/enp1s0.nmconnection",
        "contents": {
          "source": "data:,%5Bconnection%5D%0Aid%3Denp1s0%0Atype%3Dethernet%0Ainterface-name%3Denp1s0%0A%5Bipv4%5D%0Aaddress1%3D192.168.2.40%2F24%2C192.168.2.1%0Adns%3D192.168.2.1%0Amethod%3Dmanual%0A"
        },
        "mode": 384
      },
      {
        "path": "/etc/NetworkManager/system-connections/enp2s0.nmconnection",
        "contents": {
          "source": "data:,%5Bconnection%5D%0Aid%3Denp2s0%0Atype%3Dethernet%0Ainterface-name%3Denp2s0%0A%5Bipv4%5D%0Amethod%3Dauto%0Adhcp-hostname%3Dcoreos-enp2s0%0A"
        },
        "mode": 384
      },
      {
        "path": "/etc/NetworkManager/system-connections/enp3s0.nmconnection",
        "contents": {
          "source": "data:,%5Bconnection%5D%0Aid%3Denp3s0%0Atype%3Dethernet%0Ainterface-name%3Denp3s0%0A%5Bipv4%5D%0Aaddress1%3D192.168.3.1%2F24%0Amethod%3Dmanual%0A"
        },
        "mode": 384
      },
      {
        "path": "/etc/NetworkManager/system-connections/enp6s0.nmconnection",
        "contents": {
          "source": "data:,%5Bconnection%5D%0Aid%3Denp6s0%0Atype%3Dethernet%0Ainterface-name%3Denp6s0%0A%5Bipv4%5D%0Aaddress1%3D192.168.4.1%2F24%0Amethod%3Dmanual%0A"
        },
        "mode": 384
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "enabled": true,
        "name": "docker.service"
      },
      {
        "contents": "[Unit]\nDescription=Install docker-compose on first boot\nDefaultDependencies=no\nConflicts=shutdown.target\nAfter=network-online.target\nBefore=shutdown.target\nConditionFirstBoot=yes\n[Service]\nType=oneshot\nRemainAfterExit=no\nExecStart=/usr/bin/rpm-ostree install -r docker-compose\n[Install]\nWantedBy=network-online.target\n",
        "enabled": true,
        "name": "install-docker-compose.service"
      },
      {
        "enabled": true,
        "name": "containerd.service"
      },
      {
        "dropins": [
          {
            "contents": "[Service]\n# Override Execstart in main unit\nExecStart=\n# Add new Execstart with `-` prefix to ignore failure\nExecStart=-/usr/sbin/agetty --autologin admin --noclear %I $TERM\nTTYVTDisallocate=no\n",
            "name": "autologin-core.conf"
          }
        ],
        "name": "serial-getty@ttyS0.service"
      }
    ]
  }
}
